D:\C# ApTech\T1907a\Food\bin\x86\Debug\App.xbf
D:\C# ApTech\T1907a\Food\bin\x86\Debug\MainPage.xbf
D:\C# ApTech\T1907a\Food\bin\x86\Debug\Food.xr.xml
D:\C# ApTech\T1907a\Food\bin\x86\Debug\Food.exe
D:\C# ApTech\T1907a\Food\bin\x86\Debug\Food.pdb
D:\C# ApTech\T1907a\Food\bin\x86\Debug\resources.pri
D:\C# ApTech\T1907a\Food\bin\x86\Debug\AppxManifest.xml
D:\C# ApTech\T1907a\Food\bin\x86\Debug\Core\AppxManifest.xml
D:\C# ApTech\T1907a\Food\bin\x86\Debug\Core\Food.exe
D:\C# ApTech\T1907a\Food\bin\x86\Debug\Food.build.appxrecipe
D:\C# ApTech\T1907a\Food\bin\x86\Debug\Newtonsoft.Json.dll
D:\C# ApTech\T1907a\Food\bin\x86\Debug\System.Runtime.dll
D:\C# ApTech\T1907a\Food\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\C# ApTech\T1907a\Food\obj\x86\Debug\App.g.i.cs
D:\C# ApTech\T1907a\Food\obj\x86\Debug\App.g.cs
D:\C# ApTech\T1907a\Food\obj\x86\Debug\MainPage.g.i.cs
D:\C# ApTech\T1907a\Food\obj\x86\Debug\MainPage.g.cs
D:\C# ApTech\T1907a\Food\obj\x86\Debug\XamlTypeInfo.g.cs
D:\C# ApTech\T1907a\Food\obj\x86\Debug\App.xaml
D:\C# ApTech\T1907a\Food\obj\x86\Debug\MainPage.xaml
D:\C# ApTech\T1907a\Food\obj\x86\Debug\App.xbf
D:\C# ApTech\T1907a\Food\obj\x86\Debug\MainPage.xbf
D:\C# ApTech\T1907a\Food\obj\x86\Debug\XamlSaveStateFile.xml
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Food.csproj.CoreCompileInputs.cache
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Food.csproj.CopyComplete
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Food.exe
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Food.pdb
D:\C# ApTech\T1907a\Food\obj\x86\Debug\ResourceHandlingTask.state
D:\C# ApTech\T1907a\Food\obj\x86\Debug\priconfig.xml
D:\C# ApTech\T1907a\Food\obj\x86\Debug\priconfig.xml.intermediate
D:\C# ApTech\T1907a\Food\obj\x86\Debug\unfiltered.layout.resfiles
D:\C# ApTech\T1907a\Food\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\C# ApTech\T1907a\Food\obj\x86\Debug\filtered.layout.resfiles
D:\C# ApTech\T1907a\Food\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\C# ApTech\T1907a\Food\obj\x86\Debug\excluded.layout.resfiles
D:\C# ApTech\T1907a\Food\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\C# ApTech\T1907a\Food\obj\x86\Debug\resources.resfiles
D:\C# ApTech\T1907a\Food\obj\x86\Debug\resources.resfiles.intermediate
D:\C# ApTech\T1907a\Food\obj\x86\Debug\pri.resfiles
D:\C# ApTech\T1907a\Food\obj\x86\Debug\pri.resfiles.intermediate
D:\C# ApTech\T1907a\Food\obj\x86\Debug\qualifiers.txt
D:\C# ApTech\T1907a\Food\obj\x86\Debug\qualifiers.txt.intermediate
D:\C# ApTech\T1907a\Food\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\C# ApTech\T1907a\Food\obj\x86\Debug\ProjectArchitectures.txt
D:\C# ApTech\T1907a\Food\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Pages\Home.g.i.cs
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Pages\Home.g.cs
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Pages\Home.xaml
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Pages\Home.xbf
D:\C# ApTech\T1907a\Food\bin\x86\Debug\Pages\Home.xbf
D:\C# ApTech\T1907a\Food\bin\x86\Debug\Pages\Category.xbf
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Pages\Category.g.i.cs
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Pages\Category.g.cs
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Pages\Category.xaml
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Pages\Category.xbf
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Pages\ListFavorite.g.i.cs
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Pages\ListFavorite.g.cs
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Pages\ListFavorite.xaml
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Pages\ListFavorite.xbf
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Pages\ProductsDetails.g.i.cs
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Pages\ProductsDetails.g.cs
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Pages\ProductsDetails.xaml
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Pages\ProductsDetails.xbf
D:\C# ApTech\T1907a\Food\bin\x86\Debug\Pages\ProductsDetails.xbf
D:\C# ApTech\T1907a\Food\bin\x86\Debug\Pages\ListFavorite.xbf
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Food.csprojAssemblyReference.cache
D:\C# ApTech\T1907a\Food\bin\x86\Debug\SQLitePCL.Ext.dll
D:\C# ApTech\T1907a\Food\bin\x86\Debug\SQLitePCL.Ext.pri
D:\C# ApTech\T1907a\Food\bin\x86\Debug\SQLitePCL.dll
D:\C# ApTech\T1907a\Food\obj\x86\Debug\SQLitePCL\en\SQLitePCL.Resources.resw
D:\C# ApTech\T1907a\Food\obj\x86\Debug\resources.en.resfiles
D:\C# ApTech\T1907a\Food\obj\x86\Debug\resources.en.resfiles.intermediate
D:\C# ApTech\T1907a\Food\obj\x86\Debug\SQLitePCL.Ext.pri.xml
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Pages\CartList.g.i.cs
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Pages\CartList.g.cs
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Pages\CartList.xaml
D:\C# ApTech\T1907a\Food\obj\x86\Debug\Pages\CartList.xbf
D:\C# ApTech\T1907a\Food\bin\x86\Debug\Pages\CartList.xbf
D:\C# ApTech\T1907a\Food\bin\x86\Debug\DemoFile.xbf
D:\C# ApTech\T1907a\Food\obj\x86\Debug\DemoFile.g.i.cs
D:\C# ApTech\T1907a\Food\obj\x86\Debug\DemoFile.g.cs
D:\C# ApTech\T1907a\Food\obj\x86\Debug\DemoFile.xaml
D:\C# ApTech\T1907a\Food\obj\x86\Debug\DemoFile.xbf
