WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AddContact.xbf
App.xbf
Ass\Ass3\AddContact.xbf
Ass\Ass3\AddCustomer.xbf
Ass\Ass3\AddMail.xbf
Ass\Ass3\Assignment3.xbf
Ass\Ass3\ContactList.xbf
Ass\Ass3\CustomerList.xbf
Ass\Ass3\Home.xbf
Ass\Ass3\MailList.xbf
Ass\Assignment1.xbf
Ass\Assignment2.xbf
Ass3-SplitView.xbf
ContactList.xbf
MainPage.xbf
ScrollViewer-Test.xbf
Session2.xr.xml
Properties\Default.rd.xml
