D:\C# ApTech\T1907a\Session2\bin\x86\Debug\App.xbf
D:\C# ApTech\T1907a\Session2\bin\x86\Debug\MainPage.xbf
D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Session2.xr.xml
D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Session2.exe
D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Session2.pdb
D:\C# ApTech\T1907a\Session2\bin\x86\Debug\resources.pri
D:\C# ApTech\T1907a\Session2\bin\x86\Debug\AppxManifest.xml
D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Core\AppxManifest.xml
D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Core\Session2.exe
D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Session2.build.appxrecipe
D:\C# ApTech\T1907a\Session2\bin\x86\Debug\System.Runtime.dll
D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\Session2.csprojAssemblyReference.cache
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\App.g.i.cs
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\App.g.cs
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\MainPage.g.i.cs
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\MainPage.g.cs
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\XamlTypeInfo.g.cs
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\App.xaml
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\MainPage.xaml
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\App.xbf
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\MainPage.xbf
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\XamlSaveStateFile.xml
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\Session2.csproj.CoreCompileInputs.cache
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\Session2.csproj.CopyComplete
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\Session2.exe
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\Session2.pdb
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\ResourceHandlingTask.state
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\priconfig.xml
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\priconfig.xml.intermediate
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\unfiltered.layout.resfiles
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\filtered.layout.resfiles
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\excluded.layout.resfiles
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\resources.resfiles
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\resources.resfiles.intermediate
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\pri.resfiles
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\pri.resfiles.intermediate
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\qualifiers.txt
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\qualifiers.txt.intermediate
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\ProjectArchitectures.txt
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
D:\C# ApTech\T1907a\Session2\bin\x86\Debug\ScrollViewer-Test.xbf
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\ScrollViewer-Test.g.i.cs
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\ScrollViewer-Test.g.cs
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\ScrollViewer-Test.xaml
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\ScrollViewer-Test.xbf
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\Ass\Assignment1.g.i.cs
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\Ass\Assignment1.g.cs
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\Ass\Assignment1.xaml
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\Ass\Assignment1.xbf
D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Ass\Assignment1.xbf
D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Ass\Assignment2.xbf
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\Ass\Assignment2.g.i.cs
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\Ass\Assignment2.g.cs
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\Ass\Assignment2.xaml
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\Ass\Assignment2.xbf
D:\C# ApTech\T1907a\Session2\bin\x86\Debug\FontAwesome.UWP\FontAwesome.otf
D:\C# ApTech\T1907a\Session2\bin\x86\Debug\FontAwesome.UWP.dll
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\FontAwesome.UWP.pri.xml
D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Ass3-SplitView.xbf
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\Ass3-SplitView.g.i.cs
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\Ass3-SplitView.g.cs
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\Ass3-SplitView.xaml
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\Ass3-SplitView.xbf
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\AddContact.g.i.cs
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\AddContact.g.cs
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\ContactList.g.i.cs
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\ContactList.g.cs
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\AddContact.xaml
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\ContactList.xaml
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\AddContact.xbf
D:\C# ApTech\T1907a\Session2\obj\x86\Debug\ContactList.xbf
D:\C# ApTech\T1907a\Session2\bin\x86\Debug\AddContact.xbf
D:\C# ApTech\T1907a\Session2\bin\x86\Debug\ContactList.xbf
