<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADMIN</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a337c8f9-fc45-43b5-bf29-0e348269c3db</PackageIdentityName>
    <PackageIdentityPublisher>CN=Admin</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\C# ApTech\T1907a\Session2\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\C# ApTech\T1907a\Session2\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>DCFE4D16E0274F8AE2FAFC51B56EE045B6A6EE314DA60D1409C80954DF75B229</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a337c8f9-fc45-43b5-bf29-0e348269c3db_1.0.0.0_x86__5gyrq6psz227t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a337c8f9-fc45-43b5-bf29-0e348269c3db_5gyrq6psz227t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a337c8f9-fc45-43b5-bf29-0e348269c3db</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Admin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-16T07:38:42.840</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Session2.exe">
      <PackagePath>entrypoint\Session2.exe</PackagePath>
      <Modified>2020-09-16T07:38:41.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\fontawesome.uwp\4.7.0.9\lib\uap10.0\FontAwesome.UWP.dll">
      <PackagePath>FontAwesome.UWP.dll</PackagePath>
      <Modified>2017-01-05T14:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-08T17:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\fontawesome.uwp\4.7.0.9\lib\uap10.0\FontAwesome.UWP\FontAwesome.otf">
      <PackagePath>FontAwesome.UWP\FontAwesome.otf</PackagePath>
      <Modified>2017-01-05T14:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-09-09T07:47:18.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-09-03T02:08:10.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-03T02:08:10.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-03T02:08:10.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-03T02:08:10.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-03T02:08:10.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-03T02:08:10.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-09-03T02:08:10.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Session2.xr.xml">
      <PackagePath>Session2.xr.xml</PackagePath>
      <Modified>2020-09-15T03:59:07.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-09-16T07:38:41.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\bin\x86\Debug\AddContact.xbf">
      <PackagePath>AddContact.xbf</PackagePath>
      <Modified>2020-09-16T07:38:41.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Ass3-SplitView.xbf">
      <PackagePath>Ass3-SplitView.xbf</PackagePath>
      <Modified>2020-09-16T07:38:41.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Ass\Ass3\AddContact.xbf">
      <PackagePath>Ass\Ass3\AddContact.xbf</PackagePath>
      <Modified>2020-09-16T07:38:41.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Ass\Ass3\AddCustomer.xbf">
      <PackagePath>Ass\Ass3\AddCustomer.xbf</PackagePath>
      <Modified>2020-09-16T07:38:41.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Ass\Ass3\AddMail.xbf">
      <PackagePath>Ass\Ass3\AddMail.xbf</PackagePath>
      <Modified>2020-09-16T07:38:41.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Ass\Ass3\Assignment3.xbf">
      <PackagePath>Ass\Ass3\Assignment3.xbf</PackagePath>
      <Modified>2020-09-16T07:38:41.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Ass\Ass3\ContactList.xbf">
      <PackagePath>Ass\Ass3\ContactList.xbf</PackagePath>
      <Modified>2020-09-16T07:38:41.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Ass\Ass3\CustomerList.xbf">
      <PackagePath>Ass\Ass3\CustomerList.xbf</PackagePath>
      <Modified>2020-09-16T07:38:41.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Ass\Ass3\Home.xbf">
      <PackagePath>Ass\Ass3\Home.xbf</PackagePath>
      <Modified>2020-09-16T07:38:41.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Ass\Ass3\MailList.xbf">
      <PackagePath>Ass\Ass3\MailList.xbf</PackagePath>
      <Modified>2020-09-16T07:38:41.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Ass\Assignment1.xbf">
      <PackagePath>Ass\Assignment1.xbf</PackagePath>
      <Modified>2020-09-16T07:38:41.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Ass\Assignment2.xbf">
      <PackagePath>Ass\Assignment2.xbf</PackagePath>
      <Modified>2020-09-16T07:38:41.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\bin\x86\Debug\ContactList.xbf">
      <PackagePath>ContactList.xbf</PackagePath>
      <Modified>2020-09-16T07:38:41.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-09-16T07:38:41.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\bin\x86\Debug\ScrollViewer-Test.xbf">
      <PackagePath>ScrollViewer-Test.xbf</PackagePath>
      <Modified>2020-09-16T07:38:41.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-09-16T07:38:42.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\C# ApTech\T1907a\Session2\bin\x86\Debug\Core\Session2.exe">
      <PackagePath>Session2.exe</PackagePath>
      <Modified>2020-09-16T07:38:42.825</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>