D:\C# ApTech\T1907a\Practical_UWP\bin\x86\Debug\App.xbf
D:\C# ApTech\T1907a\Practical_UWP\bin\x86\Debug\Ass1.xbf
D:\C# ApTech\T1907a\Practical_UWP\bin\x86\Debug\MainPage.xbf
D:\C# ApTech\T1907a\Practical_UWP\bin\x86\Debug\Practical_UWP.xr.xml
D:\C# ApTech\T1907a\Practical_UWP\bin\x86\Debug\Practical_UWP.exe
D:\C# ApTech\T1907a\Practical_UWP\bin\x86\Debug\Practical_UWP.pdb
D:\C# ApTech\T1907a\Practical_UWP\bin\x86\Debug\resources.pri
D:\C# ApTech\T1907a\Practical_UWP\bin\x86\Debug\AppxManifest.xml
D:\C# ApTech\T1907a\Practical_UWP\bin\x86\Debug\Core\AppxManifest.xml
D:\C# ApTech\T1907a\Practical_UWP\bin\x86\Debug\Core\Practical_UWP.exe
D:\C# ApTech\T1907a\Practical_UWP\bin\x86\Debug\Practical_UWP.build.appxrecipe
D:\C# ApTech\T1907a\Practical_UWP\bin\x86\Debug\Newtonsoft.Json.dll
D:\C# ApTech\T1907a\Practical_UWP\bin\x86\Debug\System.Runtime.dll
D:\C# ApTech\T1907a\Practical_UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\Practical_UWP.csprojAssemblyReference.cache
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\App.g.i.cs
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\App.g.cs
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\Ass1.g.i.cs
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\Ass1.g.cs
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\MainPage.g.i.cs
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\MainPage.g.cs
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\XamlTypeInfo.g.cs
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\App.xaml
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\MainPage.xaml
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\Ass1.xaml
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\App.xbf
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\MainPage.xbf
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\Ass1.xbf
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\XamlSaveStateFile.xml
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\Practical_UWP.csproj.CoreCompileInputs.cache
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\Practical_UWP.csproj.CopyComplete
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\Practical_UWP.exe
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\Practical_UWP.pdb
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\ResourceHandlingTask.state
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\priconfig.xml
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\priconfig.xml.intermediate
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\unfiltered.layout.resfiles
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\filtered.layout.resfiles
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\excluded.layout.resfiles
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\resources.resfiles
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\resources.resfiles.intermediate
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\pri.resfiles
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\pri.resfiles.intermediate
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\qualifiers.txt
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\qualifiers.txt.intermediate
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\ProjectArchitectures.txt
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
D:\C# ApTech\T1907a\Practical_UWP\bin\x86\Debug\Cake.Core.dll
D:\C# ApTech\T1907a\Practical_UWP\bin\x86\Debug\Cake.Core.pdb
D:\C# ApTech\T1907a\Practical_UWP\bin\x86\Debug\Microsoft.Win32.Registry.dll
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\FxResources.Microsoft.Win32.Registry.SR.resw
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\Ass2.g.i.cs
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\Ass2.g.cs
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\Ass2.xaml
D:\C# ApTech\T1907a\Practical_UWP\obj\x86\Debug\Ass2.xbf
